# code-sprint-fullstack

./: .gitignore  .mcp.json  PRODUCT.md  README.md
.agents/skills/nextjs-ssr-csr-architecture/: SKILL.md
.claude/skills/auth0-enterprise-sso/: SKILL.md
.claude/skills/framer-motion-professional-animations/: SKILL.md
.claude/skills/mermaid-flowchart-styling/: SKILL.md
.claude/skills/tailwind-responsive-flexbox-layouts/: SKILL.md
.claude/skills/tanstack-query-performance-optimization/: SKILL.md
code-sprint-be/code-sprint-be/: code-sprint-be.sln  docker-compose.yml
code-sprint-be/code-sprint-be/src/aspire/CodeSprint.AppHost/: AppHost.cs  CodeSprint.AppHost.csproj  aspire.config.json
code-sprint-be/code-sprint-be/src/aspire/CodeSprint.AppHost/Properties/: launchSettings.json
code-sprint-be/code-sprint-be/src/gateway/CodeSprint.Gateway/: CodeSprint.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/: CodeSprint.Problems.csproj  Program.cs  appsettings.Development.json  appsettings.json
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/API/Endpoints/Problems/: CreateProblemRequest.cs  ProblemResponse.cs  ProblemsModule.cs
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/Domain/: Difficulty.cs  Example.cs  Problem.cs  Slug.cs  Tag.cs  TestCase.cs
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/Domain/Events/: ProblemCreated.cs  ProblemPublished.cs
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/Infrastructure/: ProblemConfiguration.cs  ProblemSeeder.cs  ProblemsDbContext.cs  ProblemsDbContextFactory.cs
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/Migrations/: 20260605022245_InitialProblems.Designer.cs  20260608012944_InitialProblems.Designer.cs  20260608012944_InitialProblems.cs  ProblemsDbContextModelSnapshot.cs
code-sprint-be/code-sprint-be/src/problems/CodeSprint.Problems/Properties/: launchSettings.json
code-sprint-be/code-sprint-be/src/shared/CodeSprint.Shared/: CodeSprint.Shared.csproj
code-sprint-be/code-sprint-be/src/shared/CodeSprint.Shared/Contracts/: IIntegrationEvent.cs  SubmissionEvaluatedV1.cs
code-sprint-be/code-sprint-be/src/shared/CodeSprint.Shared/Ids/: ProblemId.cs  SubmissionId.cs  TestSuiteId.cs  UserId.cs
code-sprint-be/code-sprint-be/src/shared/CodeSprint.Shared/Messaging/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxModelExtensions.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxModelExtensions.cs
code-sprint-be/code-sprint-be/src/shared/CodeSprint.Shared/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/: CodeSprint.Submissions.csproj  Program.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/API/Endpoints/Submissions/: SubmissionContracts.cs  SubmissionsModule.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Domain/: Evaluation.cs  JudgeOutcome.cs  Language.cs  SourceCode.cs  Submission.cs  SubmissionStatus.cs  TestCaseResult.cs  TestCaseStatus.cs  Verdict.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Domain/Events/: SubmissionCreated.cs  SubmissionEvaluated.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Infrastructure/: SubmissionConfiguration.cs  SubmissionsDbContext.cs  SubmissionsDbContextFactory.cs  UsersApiClient.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Infrastructure/Judge/: IJudgeQueue.cs  StubJudgeWorker.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Infrastructure/Outbox/: ConvertDomainEventsToOutboxInterceptor.cs  IntegrationEventFactory.cs  OutboxPublisher.cs
code-sprint-be/code-sprint-be/src/submissions/CodeSprint.Submissions/Migrations/: 20260608023848_InitialSubmissions.Designer.cs  20260608023848_InitialSubmissions.cs  20260610032716_AddOutbox.Designer.cs  20260610032716_AddOutbox.cs  SubmissionsDbContextModelSnapshot.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/: CodeSprint.Users.csproj  Program.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/API/: UserSyncMiddleware.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/API/Endpoints/Me/: UsersMeModule.cs  UsersMeResponse.cs  UsersMeSubmissionActivityModule.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Domain/: AuthIdentity.cs  Email.cs  Handle.cs  User.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Infrastructure/: EntityTypeConfiguration.cs  UsersDbContext.cs  UsersDbContextFactory.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Infrastructure/Messaging/: HeatmapProjectionConsumer.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Infrastructure/Migrations/: 20260604050540_InitialUsers.Designer.cs  20260604050540_InitialUsers.cs  20260604052329_EmailNotUnique.Designer.cs  20260604052329_EmailNotUnique.cs  20260612025559_AddInbox.Designer.cs  20260612025559_AddInbox.cs  20260612032955_AddHeatmapDays.Designer.cs  20260612032955_AddHeatmapDays.cs  UsersDbContextModelSnapshot.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Infrastructure/ReadModels/: HeatMapProjection.cs
code-sprint-be/code-sprint-be/src/users/CodeSprint.Users/Properties/: launchSettings.json
code-sprint-fe/: package-lock.json  package.json  pnpm-lock.yaml  proxy.ts
code-sprint-fe/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
code-sprint-fe/docs/: bff-routing.md  profile-real-data.md
code-sprint-fe/lib/: auth0.ts  bff.ts
code-sprint-fe/mocks/: handlers.ts
code-sprint-fe/model/: Problem.ts
code-sprint-fe/provider/: UserProvider.tsx
code-sprint-fe/services/: activity.ts  problem.ts  problems.ts  submission.ts  users.ts
design/: pencil-design.pen
docs/: domain-model.md  er-mapping.md  mermaid.md
tools/voice-dictation/: README.md  codex-claude-whisper.ahk
(+98 files in other folders)
