<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>56109e12-8d55-4cd4-b86d-d3867e6fcfb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\users\CodeSprint.Users\CodeSprint.Users.csproj" />
    <ProjectReference Include="..\..\problems\CodeSprint.Problems\CodeSprint.Problems.csproj" />
    <ProjectReference Include="..\..\submissions\CodeSprint.Submissions\CodeSprint.Submissions.csproj" />
    <ProjectReference Include="..\..\gateway\CodeSprint.Gateway\CodeSprint.Gateway.csproj" />
  </ItemGroup>

</Project>
